<!DOCTYPE html>
<html>
<head>
	<title>Minesweeper</title>
	<meta charset="utf-8" />
	<style>
		*{
			padding:0;
			margin:0;
			box-sizing:border-box;
		}
		li{
			list-style: none;
		}

		.clearfix:after{
			content: "";
			display: block;
			clear:both;
		}
		/*行*/
		.container{
			width:1200px;
			margin:0 auto;
		}
		.box-col-parent>li.box-col{
			float:left;
		}

		/*列*/
		.box-col-parent>li.box-col{
			width:40px;
			height:40px;
			background:#ddd url("images/button_sheet.png");
			position: relative;
			background-position: 0 -47px;
		}

		.other{
			height:20px;
			width:1200px;
			margin:0 auto;
		}
		.other:after{

		}
		.other>div{
			float:left;
		}
		.other>#time,.other>#mineEle{
			font-size: 20px;

		}

		.other>#time{
			margin-right:100px;
			margin-left:100px;
		}

		button{
			outline: none;
			border:none;
			width: 100px;
			height: 34px;
			color: #fff;
			letter-spacing: 1px;
			background: #3385ff;
			border-bottom: 1px solid #2d78f4;
			cursor: pointer;
		}

		.box-col{
			line-height: 40px;
			text-align: center;
			font-size: 20px;
			color: #fff;
		}
		.box-col-parent>li.box-col.active{
			background-position: 0 0px;
		}

		.box-col-parent>li.box-col.flag{
			background: url('images/flag.png') no-repeat 0 0;
		}

		.box-col-parent>li.box-col.mime{
			background-position: 0px 42px
		}
		.box-col-parent>li.box-col.mime>img{
			opacity: 1;
		}
		.box-col-parent>li.box-col img{
			opacity: 0;
			transition: all linear .3s;
			position: absolute;
			top:5px;
			left:5px;
		}
		.box-col-parent>li.box-col.num1:after{
			content:'1';
		}
		.box-col-parent>li.box-col.num2:after{
			content:'2';
		}
		.box-col-parent>li.box-col.num3:after{
			content:'3';
		}
		.box-col-parent>li.box-col.num4:after{
			content:'4';
		}
		.box-col-parent>li.box-col.num5:after{
			content:'5';
		}
		.box-col-parent>li.box-col.num6:after{
			content:'6';
		}
		.box-col-parent>li.box-col.num7:after{
			content:'7';
		}
		.box-col-parent>li.box-col.num8:after{
			content:'8';
		}
	</style>
</head>
<!--<body oncontextmenu="return false;">-->
<body>
	<div>
		<div class=" container">
			<button id="begin">开始</button>
			<button id="pause">暂停</button>
		</div>
		<ul class="box-container container">
		</ul>
		<div class="other clearfix">
			<div id="time">玩的时间 0 s </div>
			<div id="mineEle">总的雷数 40 个</div>
		</div>
	</div>

	<script src="jQuery.js"></script>
	<!--<script src="sweeper.js"></script>-->
	<script src="Minesweeper.js"></script>
	<script>
		var ms = new Minesweeper(10,10,20);
		ms.init();
	</script>
</body>
</html>